<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psicionamiento fijo</title>
    <style>
        *{
            border:dotted;
        }
        body {
            height: 3000px;
            color: blueviolet;
        }

        .Caja {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .roja {
            background-color: red;
            position: absolute;
            /* bottom: 20px;
           top: 40px; */
        }

        .azul {
            background-color: blue;
            position: absolute;
        }

        .Contenedor {
            width: 400px;
            height: 400px;
            margin-top: 150px;
            position: relative;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="Contenedor">
        <div class="Caja roja">
        </div>
    </div>
        <div class="Caja azul">
        </div>
   
</body>

</html>